{
  "name": "prince-video-player",
  "version": "1.0.0",
  "description": "Prince の YouTube 動画を独自の順で連続再生する個人用ページ",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npx --yes tsx scripts/check-bundle.ts",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc --noEmit && wrangler types && tsc --noEmit -p worker/tsconfig.json",
    "catalog:import": "node scripts/import-musicbrainz.mjs && node scripts/build-catalog.mjs",
    "catalog:build": "node scripts/build-catalog.mjs",
    "smoke": "npx --yes tsx scripts/smoke-production.ts",
    "test": "npx --yes tsx scripts/test-match.ts && npx --yes tsx scripts/test-storage.ts && npx --yes tsx scripts/test-youtube-proxy.ts && npx --yes tsx scripts/check-guards.ts"
  },
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/youtube": "^0.1.2",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "wrangler": "^4.125.0"
  }
}
